<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        h2{
            color: blue;
            background-color: aliceblue;
            padding: 8px;
        }
        .box{
            background-color: burlywood;
            color: brown;
            font-weight: 800;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            width: 400px;
            /* min-width: 800px; */
            height: 400px;
        }
        .box2{
            color: brown;
            font-weight: 800;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            /* width: 400px; */
            /* min-width: 800px; */
            height: 400px;
        }
        /* 
            Syntax: @media media type and (condition: breakpoint) {
                 // CSS rules
            }
        */
        /* 
        Media Types
         Media types come right after the @ media rule, If we don’t apply a media type, the @ media rule selects all types of devices by default.
        all — for all media types
        print — for printers
        screen — for computer screens, tablets and, smart-phones
        speech — for screen readers that “read” the page out loud
        */
        @media print, (orientation:portrait)  {
            h2{
                color: red;
                font-size: 40px;
            }
        }
        /*Max-width Used for Desktop first Designs*/
        @media screen and (max-width: 400px){
            h2{
                background-color: yellow;
            }
        }
        @media (min-width: 400px){
            h2{
                background-color: purple;
            }
        }
        /*Min-width Used for Mobile first Designs*/
        /*
        Common breakpoints for widths of devices
        320px — 480px: Mobile devices
        481px — 768px: iPads, Tablets
        769px — 1024px: Small screens, laptops
        1025px — 1200px: Desktops, large screens
        1201px and more —  Extra large screens, TV
        */
    </style>
</head>
<body>

    <input type="text" name="" id="" placeholder="Enter your nane" aria-placeholder="Your name">
    
    <h2> <abbr title="Cascading Style Sheet">CSS</abbr> Media Queries</h2>
    <!-- 
        The @media rule introduced in CSS 2 makes it possible to define different styles for different media types.
      -->
    <div class="box">
        This is a box
    </div>
    <div class="box2" style="background-color: violet; min-width: 300px; overflow: scroll;">
        This is a box
    </div>
</body>
</html>